StructureStmt=10
LT=61
Inputs=16
LBRACE=55
Empty=14
FLOAT=67
MULTI=60
Actor=12
VarDecl=11
NOT=63
AND=82
ID=50
Attribute=4
DOUBLE_DOT=81
STRUCTURE=52
LPAREN=39
LBRACKET=37
RPAREN=40
IMPORT=58
COLON_EQUAL=47
COMMA=51
ALL=72
TypeAttr=22
ENTITIES=49
Real=32
PLUS=64
VAR=44
Network=9
String=33
EQ=46
RBRACKET=38
DOT=54
EntityDecl=6
NE=79
INTEGER=68
Outputs=17
DOUBLE_EQUAL_ARROW=43
GE=76
DOUBLE_DASH_ARROW=53
EntityPar=8
XOR=66
SHARP=84
RBRACE=56
Type=21
LINE_COMMENT=73
QualifiedId=19
WHITESPACE=75
SEMICOLON=48
NETWORK=36
MINUS=62
TRUE=70
Expression=27
MULTI_LINE_COMMENT=74
Parameter=20
List=29
TypePar=24
COLON=41
UnOp=34
Minus=30
Connector=5
Boolean=26
ACTOR=57
EntityExpr=7
ExprAttr=23
OR=83
Not=31
Name=15
Dot=13
ARROW=80
GT=77
DIV=65
TIMES=59
BinOp=25
END=42
FALSE=71
MUTABLE=45
PortDecl=18
LE=78
Integer=28
Var=35
STRING=69
