#Graphiti-editor
units.0.id=net.sf.graphiti.category

units.0.provides.1.namespace=org.eclipse.equinox.p2.iu
units.0.provides.1.name=net.sf.graphiti.category

units.0.properties.1.name=org.eclipse.equinox.p2.type.category
units.0.properties.1.value=true
units.0.properties.2.name=org.eclipse.equinox.p2.name
units.0.properties.2.value=Graphiti editor
units.0.properties.3.name=org.eclipse.equinox.p2.description
units.0.properties.3.value=Graphiti is a generic graph editor under BSD license created by IETR/INSA Rennes shipped as an Eclipse plug-in.


units.0.requires.0.namespace=org.eclipse.equinox.p2.iu
units.0.requires.0.name=net.sf.graphiti.feature.group
units.0.requires.0.greedy=true