Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti editor plug-in
Bundle-SymbolicName: net.sf.graphiti.ui;singleton:=true
Bundle-Version: 1.1.2.beta1
Bundle-Activator: net.sf.graphiti.ui.GraphitiPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 net.sf.graphiti.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IETR/INSA Rennes
