# graphiti

./: .classpath  .gitignore  .travis.yml  Jenkinsfile  README.md  build.properties  index.php  plugin.xml  pom.xml  release_notes.md
bundles/org.jgrapht/: License_StringTemplate.txt  build.properties
configuration/: .classpath  .project  CAL.xml  GraphML.xml  Graphiti-commons.xslt  Graphiti.xml  IP-XACT-Component-Advanced.xml  IP-XACT-Component-Simple.xml  IP-XACT-Component.xml  IP-XACT-Design-Advanced.xml  IP-XACT-Design-Simple.xml  IP-XACT-Design.xml  IP-XACT.xml  NL.xml  XDF.xml  XNL.xml  build.properties  plugin.xml  sdf4j.xml  sdx.xml  test.xslt  workflow.xml
configuration/asn1/: asn1.xslt  java.asn1  java_asn1.xml  java_asn1_transformed.xml
configuration/cal/: cal.grammar  calToCalML.xslt  expr.grammar  exprToString.xslt  exprToXml.xslt  input_CalML.xslt  type.grammar
configuration/csd/: java.xml
configuration/graphml/: input_GraphML.xslt  output_GraphML.xslt
configuration/ip-xact/: input_IP-XACT-Component.xslt  input_IP-XACT-Design.xslt  input_IP-XACT.xslt  output_IP-XACT-Component.xslt  output_IP-XACT-Design.xslt  output_IP-XACT.xslt
configuration/nl/: nl.grammar  nlToXNL.xslt  output_NL.xslt
configuration/schema/: definition.exsd  grammar.exsd
configuration/sdf4j/: exprToString.xslt  exprToXml.xslt  graphiti_test.xml  input_sdf4j.xslt  output_sdf4j.xslt
doc/: .project  build.properties  toc.xml
examples/: .project  GraphML_example.xml  decoder.xnl  idct2d.xdf  sample.graphiti  sample.workflow  spirit_example.xml
feature/: .project  feature.xml  p2.inf
net.sf.graphiti.feature/: .project
org.ietr.dftools.graphiti.feature/: .project  feature.xml  pom.xml
plugin/: .classpath  .project  build.properties  plugin.xml
plugins/org.ietr.dftools.graphiti.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/actions/: CutAction.java  GraphitiClipboard.java  PasteAction.java
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/commands/: ParameterChangeValueCommand.java  VertexRenameCommand.java
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/editors/: GraphEditorContextMenuProvider.java
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/editparts/: EdgeEditPart.java  GraphEditPart.java  VertexEditPart.java
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/editpolicies/: DependencyEditPolicy.java  LayoutPolicy.java
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/figure/: PolygonPortAnchor.java  RoundedBoxPortAnchor.java  VertexCellEditorLocator.java  VertexFigure.java
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/figure/shapes/: ShapeTriangle.java
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/properties/: AbstractSection.java  ModelTypeMapper.java  PropertiesConstants.java
plugins/org.ietr.dftools.graphiti.ui/src/net/sf/graphiti/ui/wizards/: SaveAsWizard.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/: GraphitiUiPlugin.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/actions/: PasteAction.java  SetRefinementAction.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/commands/: DeleteCommand.java  EdgeCreateCommand.java  VertexCreateCommand.java  VertexMoveCommand.java  VertexRenameCommand.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/commands/copyPaste/: CutCommand.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/commands/refinement/: PortChooser.java  SetRefinementCommand.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/editors/: GraphEditor.java  GraphEditorContextMenuProvider.java  GraphitiPalette.java  ThumbnailOutlinePage.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/editparts/: EdgeCreationFactory.java  EdgeEditPart.java  EditPartFactoryImpl.java  GraphLayoutManager.java  ManualGraphLayoutManager.java  StatusEditPart.java  VertexDirectEditManager.java  VertexEditPart.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/editpolicies/: DeleteComponentEditPolicy.java  DependencyEditPolicy.java  EdgeGraphicalNodeEditPolicy.java  LayoutPolicy.java  VertexDirectEditPolicy.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/figure/: PolygonPortAnchor.java  PropertyLocator.java  RoundedBoxPortAnchor.java  VertexCellEditorLocator.java  VertexFigure.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/figure/shapes/: GradientPattern.java  ShapeFactory.java  ShapeLozenge.java  ShapeTriangle.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/properties/: ListSection.java  MapSection.java  ModelPropertySource.java  ModelTypeMapper.java  PropertiesConstants.java
plugins/org.ietr.dftools.graphiti.ui/src/org/ietr/dftools/graphiti/ui/wizards/: SaveAsWizard.java  WizardGraphTypePage.java  WizardSaveGraphPage.java
releng/: README.md  VAADER_eclipse_preferences.epf  auto_convert_encoding_and_lineendings.sh  build_and_test.sh  copyright_template.txt  deploy.sh  fix_header_copyright_and_authors.sh  pom.xml  release.sh  travis_wrapper.sh
releng/hooks/: pre-commit
releng/org.ietr.graphiti.complete.site/: category.xml  index.html  pom.xml  site.xml
releng/org.ietr.graphiti.dev.feature/: feature.xml  pom.xml
releng/org.ietr.graphiti.feature/: build.properties  feature.xml  pom.xml
releng/org.ietr.graphiti.site/: category.xml  pom.xml
site/: .project  artifacts.xml  content.xml  generate_p2.bat  index.html  index.php  site.xml
src/owl/: README  (+17 more)
test-fragments/: pom.xml
test-fragments/org.ietr.graphiti.model.test/: pom.xml
test-fragments/org.ietr.graphiti.model.test/src/org/ietr/graphiti/model/test/: FileFormatTest.java
test-fragments/org.ietr.graphiti.ui.test/: build.properties  pom.xml
test-fragments/org.ietr.graphiti.ui.test/src/org/ietr/graphiti/ui/test/: PortAnchorReferenceManagerTest.java
(+1166 files in other folders)
