<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ietr.graphiti</groupId>
	<artifactId>org.ietr.graphiti.parent</artifactId>
	<version>1.3.16-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- can be changed to a local repo using an URI like file:///path/to/repo
			 Note: plain paths like '/path/to/repo' without file:// will not work-->
		<preesm.p2.repo>http://preesm.sourceforge.net/eclipse/update-site/</preesm.p2.repo>
	</properties>

	<repositories>
		<!-- add Neon repository to resolve dependencies -->
		<repository>
			<id>Neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon/</url>
		</repository>
		<!-- add Preesm repository to resolve dependencies -->
		<repository>
			<id>Preesm</id>
			<layout>p2</layout>
			<url>http://preesm.sourceforge.net/gensite/update-site/complete/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--
				Configure tycho compiler to ignore user project
				preferences files generated by Eclipse.
				-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			<!-- Define supported target platforms -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<!-- Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<!-- Win 32 -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- Mac -->
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
				    </environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
			</plugin>
			<!--
				Disable maven deploy plugin: since generated artifacts
				will be deployed in a P2 repository, there is no need
				to deploy them in an artifactory/nexus repo.
				-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>plugins/org.ietr.dftools.graphiti.model</module>
		<module>plugins/org.ietr.dftools.graphiti.ui</module>
		
		<module>test-fragments</module>
	</modules>

	<profiles>
		<!-- Specific arguments for tests on MacOSX platform -->
		<profile>
			<id>os-macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.surefire.extra.vmargs>-XstartOnFirstThread</tycho.surefire.extra.vmargs>
			</properties>
		</profile>
		<!--
			Specific profile for Release Engineering :
				- enable source feature
				- generate source plugin
				- attach meta-data
				- enable feature and complete site modules
					* complete site includes p2 repo and
					  aggregated javadoc
			-->
		<profile>
			<id>releng</id>
			<modules>
				<module>releng</module>
			</modules>
			<build>
				<plugins>
					<!--
						Generate javadoc with releng profile only or
						m2e will show errors in Eclipse IDE.
						 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>javadoc-gen</id>
								<phase>process-sources</phase>
								<goals>
									<goal>javadoc-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-source-feature-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>source-feature</id>
								<phase>package</phase>
								<goals>
									<goal>source-feature</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>plugin-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attached-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
