<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="39">
    <QID name="DCR">
        <ID name="DCR"/>
    </QID>
    <Port kind="Input" name="CoefDC_L"/>
    <Port kind="Input" name="CoefDC_C"/>
    <Port kind="Input" name="QP"/>
    <Port kind="Input" name="ScalingList"/>
    <Port kind="Output" name="CoefDCR_L"/>
    <Port kind="Output" name="CoefDCR_C"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Parameter" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="iht_l">
        <EntityExpr kind="Instantiation" name="Algo_DCR_Hadamard_LUMA_IHT1d">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="iht_l2c">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_LineToColumn">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="iht_c">
        <EntityExpr kind="Instantiation" name="Algo_DCR_Hadamard_LUMA_IHT1d">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="scal">
        <EntityExpr kind="Instantiation" name="Algo_DCR_Hadamard_LUMA_Scaling">
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SIZE"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="reorder">
        <EntityExpr kind="Instantiation" name="Algo_DCR_Hadamard_LUMA_Reordering_IETR"/>
    </EntityDecl>
    <EntityDecl name="dcr_chroma">
        <EntityExpr kind="Instantiation" name="Algo_DCR_Hadamard_CHROMA">
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SIZE"/>
            </Arg>
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefDC_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iht_l"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="iht_l"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iht_l2c"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="iht_l2c"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iht_c"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="iht_c"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="scal"/>
            <PortRef name="I"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="QP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="scal"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="scal"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="scal"/>
            <PortRef name="O"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="reorder"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="reorder"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefDC_C"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_chroma"/>
            <PortRef name="levarr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="QP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_chroma"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_chroma"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dcr_chroma"/>
            <PortRef name="Cof"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefDCR_C"/>
        </PortSpec>
    </StructureStmt>
</Network>