<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="47">
    <QID name="IntraPred">
        <ID name="IntraPred"/>
    </QID>
    <Port kind="Input" name="CoefACR_L"/>
    <Port kind="Input" name="Intra_DC_flag"/>
    <Port kind="Input" name="Pos_x_y"/>
    <Port kind="Input" name="PicWidthInMB"/>
    <Port kind="Input" name="PredMode"/>
    <Port kind="Input" name="Reset"/>
    <Port kind="Output" name="MB_Decoded"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Parameter" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="mgnt">
        <EntityExpr kind="Instantiation" name="Mgnt_IntraPred_L">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="reorder">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_4x4_to_16x16">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="intra_l_4x4">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_LUMA_4x4">
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="intra_l_16x16">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_LUMA_16x16">
            <Arg name="PIX_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="split">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_16x16_to_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="add">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred_Add">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="Z"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="CoefDec_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Pos_x_y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Pos_x_y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PicWidthInMB"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="PicWidthInMB"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="PredMode"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Reset"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Reset"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="PredMode4x4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Avail4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="AVAIL"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Y_Left4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="Y_LEFT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Y_Up4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="Y_UP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Y_UpLeft4"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="Y_UP_LEFT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="PredMode16x16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Avail16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="AVAIL"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Y_Left16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="Y_LEFT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Y_Up16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="Y_UP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt"/>
            <PortRef name="Y_UpLeft16"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="Y_UP_LEFT"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_16x16"/>
            <PortRef name="MPR"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="split"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_l_4x4"/>
            <PortRef name="MPR"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="split"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefACR_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="add"/>
            <PortRef name="Z"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="reorder"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="reorder"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="MB_Decoded"/>
        </PortSpec>
    </StructureStmt>
</Network>