<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="53">
    <QID name="Parser">
        <ID name="Parser"/>
    </QID>
    <Port kind="Output" name="CoefDC_L"/>
    <Port kind="Output" name="CoefDC_Cb"/>
    <Port kind="Output" name="CoefDC_Cr"/>
    <Port kind="Output" name="CoefAC_L"/>
    <Port kind="Output" name="CoefAC_Cb"/>
    <Port kind="Output" name="CoefAC_Cr"/>
    <Port kind="Output" name="Intra_DC_flag"/>
    <Port kind="Output" name="PredMode"/>
    <EntityDecl name="source">
        <EntityExpr kind="Instantiation" name="fread">
            <Arg name="fname">
                <Expr kind="Literal" literal-kind="String"
                      value="D:/sequences/AVC/CAVLC/general/AVCNL-1/NL1_Sony_D.jsv"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="serialize">
        <EntityExpr kind="Instantiation" name="byte2bit"/>
    </EntityDecl>
    <EntityDecl name="nalu">
        <EntityExpr kind="Instantiation" name="Algo_NALU"/>
    </EntityDecl>
    <EntityDecl name="synp">
        <EntityExpr kind="Instantiation" name="Algo_Synp_AVC"/>
    </EntityDecl>
    <EntityDecl name="block_xp">
        <EntityExpr kind="Instantiation" name="Algo_BlockExpand_AVC"/>
    </EntityDecl>
    <EntityDecl name="blocksplit">
        <EntityExpr kind="Instantiation" name="Algo_BlockSplit_AVC"/>
    </EntityDecl>
    <EntityDecl name="intra_split">
        <EntityExpr kind="Instantiation" name="Algo_IntraPred__Split"/>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="source"/>
            <PortRef name="O"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="nalu"/>
            <PortRef name="bits8"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="source"/>
            <PortRef name="EOF"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="nalu"/>
            <PortRef name="EOF"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="nalu"/>
            <PortRef name="bits_rbsp8"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="serialize"/>
            <PortRef name="in8"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="serialize"/>
            <PortRef name="out"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="synp"/>
            <PortRef name="bits"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="nalu"/>
            <PortRef name="emul_3_byte"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="synp"/>
            <PortRef name="emul_3_byte"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="nalu"/>
            <PortRef name="nb_rbsp_bytes"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="synp"/>
            <PortRef name="nb_rbsp_bytes"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="synp"/>
            <PortRef name="RUN"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="block_xp"/>
            <PortRef name="RUN"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="synp"/>
            <PortRef name="VALUE"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="block_xp"/>
            <PortRef name="VALUE"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="synp"/>
            <PortRef name="LAST"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="block_xp"/>
            <PortRef name="LAST"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="block_xp"/>
            <PortRef name="Block"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="blocksplit"/>
            <PortRef name="Block"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="blocksplit"/>
            <PortRef name="Y_DC"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefDC_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="blocksplit"/>
            <PortRef name="Y_AC"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefAC_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="blocksplit"/>
            <PortRef name="U_DC"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefDC_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="blocksplit"/>
            <PortRef name="U_AC"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefAC_Cb"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="blocksplit"/>
            <PortRef name="V_DC"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefDC_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="blocksplit"/>
            <PortRef name="V_AC"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefAC_Cr"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="synp"/>
            <PortRef name="IntraPredMode"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_split"/>
            <PortRef name="Intra_pred_mode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_split"/>
            <PortRef name="Predmode"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_split"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
</Network>