Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti model plug-in
Bundle-SymbolicName: org.ietr.graphiti.model;singleton:=true
Bundle-Version: 1.3.16
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.clojars.gilesc.jgrapht;bundle-version="0.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.ietr.dftools.graphiti,
 org.ietr.dftools.graphiti.io,
 org.ietr.dftools.graphiti.model,
 org.ietr.dftools.graphiti.validators
Bundle-Vendor: IETR/INSA Rennes
Bundle-Activator: org.ietr.dftools.graphiti.GraphitiModelPlugin
