Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti model plug-in
Automatic-Module-Name: org.ietr.graphiti.model
Bundle-SymbolicName: org.ietr.graphiti.model;singleton:=true
Bundle-Version: 1.8.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.jgrapht.core;bundle-version="1.1.0",
 net.sf.saxon.Saxon-HE;bundle-version="9.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.ietr.dftools.graphiti,
 org.ietr.dftools.graphiti.io,
 org.ietr.dftools.graphiti.model,
 org.ietr.dftools.graphiti.validators
Bundle-Vendor: IETR/INSA Rennes
Bundle-Activator: org.ietr.dftools.graphiti.GraphitiModelPlugin
