Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti editor plug-in
Automatic-Module-Name: org.ietr.graphiti.ui
Bundle-SymbolicName: org.ietr.graphiti.ui;singleton:=true
Bundle-Version: 1.8.0
Bundle-Activator: org.ietr.dftools.graphiti.ui.GraphitiUiPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.ietr.graphiti.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.dftools.graphiti.ui,
 org.ietr.dftools.graphiti.ui.editors,
 org.ietr.dftools.graphiti.ui.properties,
 org.ietr.dftools.graphiti.ui.wizards
