<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="39" text-end-col="1" text-end-line="99">
    <QID name="idct2d">
        <ID name="idct2d"/>
    </QID>
    <Port kind="Input" name="in"/>
    <Port kind="Input" name="signed"/>
    <Port kind="Output" name="out"/>
    <Decl kind="Parameter" name="INP_SZ"/>
    <Decl kind="Parameter" name="PIX_SZ"/>
    <Decl kind="Variable" name="MEM_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="OUT_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="10"/>
    </Decl>
    <EntityDecl name="rowsort">
        <EntityExpr kind="Instantiation" name="RowSort">
            <Arg name="sz">
                <Expr kind="Var" name="INP_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="fairmerge">
        <EntityExpr kind="Instantiation" name="FairMerge">
            <Arg name="rsz">
                <Expr kind="Var" name="INP_SZ"/>
            </Arg>
            <Arg name="csz">
                <Expr kind="Var" name="MEM_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="downsample">
        <EntityExpr kind="Instantiation" name="Downsample"/>
    </EntityDecl>
    <EntityDecl name="idct1d">
        <EntityExpr kind="Instantiation" name="idct1d">
            <Arg name="MEM_SZ">
                <Expr kind="Var" name="MEM_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="sep">
        <EntityExpr kind="Instantiation" name="Separate">
            <Arg name="isz">
                <Expr kind="Var" name="MEM_SZ"/>
            </Arg>
            <Arg name="rsz">
                <Expr kind="Var" name="MEM_SZ"/>
            </Arg>
            <Arg name="csz">
                <Expr kind="Var" name="OUT_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="trans">
        <EntityExpr kind="Instantiation" name="Transpose">
            <Arg name="sz">
                <Expr kind="Var" name="MEM_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="retrans">
        <EntityExpr kind="Instantiation" name="Retranspose">
            <Arg name="isz">
                <Expr kind="Var" name="OUT_SZ"/>
            </Arg>
            <Arg name="osz">
                <Expr kind="Var" name="OUT_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="clip">
        <EntityExpr kind="Instantiation" name="Clip">
            <Arg name="isz">
                <Expr kind="Var" name="OUT_SZ"/>
            </Arg>
            <Arg name="osz">
                <Expr kind="Var" name="PIX_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="in"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="rowsort"/>
            <PortRef name="ROW"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="signed"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="SIGNED"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="rowsort"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="fairmerge"/>
            <PortRef name="R0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="rowsort"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="fairmerge"/>
            <PortRef name="R1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="fairmerge"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="idct1d"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="fairmerge"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="idct1d"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="fairmerge"/>
            <PortRef name="ROWOUT"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="downsample"/>
            <PortRef name="R"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="fairmerge"/>
            <PortRef name="ROWOUT"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="idct1d"/>
            <PortRef name="ROW"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="downsample"/>
            <PortRef name="R2"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="ROW"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="idct1d"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="idct1d"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="idct1d"/>
            <PortRef name="Y2"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="X2"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="idct1d"/>
            <PortRef name="Y3"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="X3"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="R0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="trans"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="R1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="trans"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="R2"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="trans"/>
            <PortRef name="X2"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="R3"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="trans"/>
            <PortRef name="X3"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="C0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="retrans"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="C1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="retrans"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="C2"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="retrans"/>
            <PortRef name="X2"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="sep"/>
            <PortRef name="C3"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="retrans"/>
            <PortRef name="X3"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="trans"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="fairmerge"/>
            <PortRef name="C0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="trans"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="fairmerge"/>
            <PortRef name="C1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="retrans"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="I"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="clip"/>
            <PortRef name="O"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="out"/>
        </PortSpec>
    </StructureStmt>
</Network>