<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="39" text-end-col="1" text-end-line="88">
    <QID name="idct1d">
        <ID name="idct1d"/>
    </QID>
    <Port kind="Input" name="X0"/>
    <Port kind="Input" name="X1"/>
    <Port kind="Input" name="ROW"/>
    <Port kind="Output" name="Y0"/>
    <Port kind="Output" name="Y1"/>
    <Port kind="Output" name="Y2"/>
    <Port kind="Output" name="Y3"/>
    <Decl kind="Parameter" name="MEM_SZ"/>
    <Decl kind="Variable" name="COEFF_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="13"/>
    </Decl>
    <Decl kind="Variable" name="SCALE_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="30"/>
    </Decl>
    <Decl kind="Variable" name="ACC_SZ">
        <Expr kind="Literal" literal-kind="Integer" value="24"/>
    </Decl>
    <EntityDecl name="scale">
        <EntityExpr kind="Instantiation" name="Scale">
            <Arg name="isz">
                <Expr kind="Var" name="MEM_SZ"/>
            </Arg>
            <Arg name="osz">
                <Expr kind="Var" name="SCALE_SZ"/>
            </Arg>
            <Arg name="csz">
                <Expr kind="Var" name="COEFF_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="combine">
        <EntityExpr kind="Instantiation" name="Combine">
            <Arg name="isz">
                <Expr kind="Var" name="SCALE_SZ"/>
            </Arg>
            <Arg name="osz">
                <Expr kind="Var" name="ACC_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="shufflefly">
        <EntityExpr kind="Instantiation" name="ShuffleFly">
            <Arg name="sz">
                <Expr kind="Var" name="ACC_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="shuffle">
        <EntityExpr kind="Instantiation" name="Shuffle">
            <Arg name="sz">
                <Expr kind="Var" name="ACC_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="final">
        <EntityExpr kind="Instantiation" name="Final">
            <Arg name="isz">
                <Expr kind="Var" name="ACC_SZ"/>
            </Arg>
            <Arg name="osz">
                <Expr kind="Var" name="MEM_SZ"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="X0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="scale"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="X1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="scale"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="ROW"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="combine"/>
            <PortRef name="ROW"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="scale"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="combine"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="scale"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="combine"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="scale"/>
            <PortRef name="Y2"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="combine"/>
            <PortRef name="X2"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="scale"/>
            <PortRef name="Y3"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="combine"/>
            <PortRef name="X3"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="combine"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="shufflefly"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="combine"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="shufflefly"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="shufflefly"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="shuffle"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="shufflefly"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="shuffle"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="shufflefly"/>
            <PortRef name="Y2"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="shuffle"/>
            <PortRef name="X2"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="shufflefly"/>
            <PortRef name="Y3"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="shuffle"/>
            <PortRef name="X3"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="shuffle"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="final"/>
            <PortRef name="X0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="shuffle"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="final"/>
            <PortRef name="X1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="shuffle"/>
            <PortRef name="Y2"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="final"/>
            <PortRef name="X2"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="shuffle"/>
            <PortRef name="Y3"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="final"/>
            <PortRef name="X3"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="final"/>
            <PortRef name="Y0"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="Y0"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="final"/>
            <PortRef name="Y1"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="Y1"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="final"/>
            <PortRef name="Y2"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="Y2"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="final"/>
            <PortRef name="Y3"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="Y3"/>
        </PortSpec>
    </StructureStmt>
</Network>