Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti editor plug-in
Bundle-SymbolicName: net.sf.graphiti;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: net.sf.graphiti.ui.GraphitiPlugin
Require-Bundle: com.ibm.icu,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.junit
Bundle-ClassPath: .,
 lib/grammatica-1.4.jar,
 lib/jgrapht-jdk1.5.jar,
 lib/jena/antlr-2.7.5.jar,
 lib/jena/arq.jar,
 lib/jena/arq-extra.jar,
 lib/jena/commons-logging-1.1.1.jar,
 lib/jena/concurrent.jar,
 lib/jena/iri.jar,
 lib/jena/jena.jar,
 lib/jena/json.jar,
 lib/jena/log4j-1.2.12.jar,
 lib/jena/lucene-core-2.2.0.jar,
 lib/jena/wstx-asl-3.0.0.jar,
 lib/saxon/saxon9.jar,
 lib/saxon/saxon9-dom.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
