Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti editor plug-in
Bundle-SymbolicName: net.sf.graphiti;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: net.sf.graphiti.ui.GraphitiPlugin
Require-Bundle: com.ibm.icu,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.junit
Bundle-ClassPath: .,
 lib/grammatica-1.4.jar,
 lib/saxon/saxon9.jar,
 lib/saxon/saxon9-dom.jar,
 lib/jgrapht-jdk1.6.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
