Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti configuration plug-in
Bundle-SymbolicName: net.sf.graphiti.configuration;singleton:=true
Bundle-Version: 1.1.2.beta1
Bundle-Activator: net.sf.graphiti.configuration.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/antlr-runtime-3.1.3.jar,
 lib/jgrapht-jdk1.6.jar,
 .,
 lib/saxon/saxon9-dom.jar,
 lib/saxon/saxon9-s9api.jar,
 lib/saxon/saxon9-xpath.jar,
 lib/saxon/saxon9.jar
Export-Package: net.sf.graphiti.io,
 net.sf.graphiti.model,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.s9api,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree
Bundle-Vendor: IETR/INSA Rennes
