<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="36">
    <QID name="IQ_IT">
        <ID name="IQ_IT"/>
    </QID>
    <Port kind="Input" name="CoefDCR_L"/>
    <Port kind="Input" name="CoefAC_L"/>
    <Port kind="Input" name="Intra_DC_flag"/>
    <Port kind="Input" name="QP"/>
    <Port kind="Input" name="ScalingList"/>
    <Port kind="Output" name="CoefACR_L"/>
    <Decl kind="Parameter" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Parameter" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Parameter" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <EntityDecl name="mgnt_intra">
        <EntityExpr kind="Instantiation" name="Mgnt_IQ_INTRA16x16">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="iq_l">
        <EntityExpr kind="Instantiation" name="Algo_IQ_QSAndSLAndIDCTScaler_4x4">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
            <Arg name="QUANT_SZ">
                <Expr kind="Var" name="QUANT_SIZE"/>
            </Arg>
            <Arg name="PREDTYPE_SZ">
                <Expr kind="Var" name="PREDTYPE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_l">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_1d">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_l2c">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_LineToColumn">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_c">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_1d">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="it_c2l">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_LineToColumn">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="addshift">
        <EntityExpr kind="Instantiation" name="Algo_IT4x4_Addshift">
            <Arg name="SAMPLE_SZ">
                <Expr kind="Var" name="SAMPLE_SIZE"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_intra"/>
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="CoefAC_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_intra"/>
            <PortRef name="CoefAC_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_intra"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="mgnt_intra"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="Lev2d"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="QP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Local">
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="iq_l"/>
            <PortRef name="Cof"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_l"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_l"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_l2c"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_l2c"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_c"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_c"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="it_c2l"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="it_c2l"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="addshift"/>
            <PortRef name="X"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="addshift"/>
            <PortRef name="Y"/>
        </PortSpec>
        <PortSpec kind="Local">
            <PortRef name="CoefACR_L"/>
        </PortSpec>
    </StructureStmt>
</Network>