<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Caltrop Parser version 1.2 --><Network text-begin-col="1" text-begin-line="6" text-end-col="1" text-end-line="43">
    <QID name="Top_DCR">
        <ID name="Top_DCR"/>
    </QID>
    <EntityDecl name="Parser">
        <EntityExpr kind="Instantiation" name="Parser"/>
    </EntityDecl>
    <EntityDecl name="dcr_nl">
        <EntityExpr kind="Instantiation" name="DCR">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
            <Arg name="QUANT_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="iq_it_nl">
        <EntityExpr kind="Instantiation" name="IQ_IT">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
            <Arg name="QUANT_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Arg>
            <Arg name="PREDTYPE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="intra_nl">
        <EntityExpr kind="Instantiation" name="IntraPred">
            <Arg name="SAMPLE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Arg>
            <Arg name="PREDTYPE_SIZE">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <EntityDecl name="display">
        <EntityExpr kind="Instantiation" name="DispYUV_AVC">
            <Arg name="title">
                <Expr kind="Literal" literal-kind="String" value="RVC Display Foreman QCIF"/>
            </Arg>
            <Arg name="width">
                <Expr kind="Literal" literal-kind="Integer" value="176"/>
            </Arg>
            <Arg name="height">
                <Expr kind="Literal" literal-kind="Integer" value="144"/>
            </Arg>
        </EntityExpr>
    </EntityDecl>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="CoefDC_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDC_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="QP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="CoefDC_C"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDC_C"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="CoefAC_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_it_nl"/>
            <PortRef name="CoefAC_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="QP"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_it_nl"/>
            <PortRef name="QP"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_it_nl"/>
            <PortRef name="ScalingList"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_it_nl"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="dcr_nl"/>
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="iq_it_nl"/>
            <PortRef name="CoefDCR_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="iq_it_nl"/>
            <PortRef name="CoefACR_L"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="CoefACR_L"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="Intra_DC_flag"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="Pos_x_y"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="Pos_x_y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="PicWidthInMB"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="PicWidthInMB"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="PredMode"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="PredMode"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="Reset"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="Reset"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="intra_nl"/>
            <PortRef name="MB_Decoded"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="display"/>
            <PortRef name="Y"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="U_bidon"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="display"/>
            <PortRef name="U"/>
        </PortSpec>
    </StructureStmt>
    <StructureStmt kind="Connection">
        <PortSpec kind="Entity">
            <EntityRef name="Parser"/>
            <PortRef name="V_bidon"/>
        </PortSpec>
        <PortSpec kind="Entity">
            <EntityRef name="display"/>
            <PortRef name="V"/>
        </PortSpec>
    </StructureStmt>
</Network>