<?xml version="1.0" encoding="UTF-8"?><Network xmlns="http://opendf.sf.net/">
   <QID name="Parser">
      <ID name="Parser"/>
   </QID>
   <Port kind="Output" name="CoefDC_L"/>
   <Port kind="Output" name="CoefDC_Cb"/>
   <Port kind="Output" name="CoefDC_Cr"/>
   <Port kind="Output" name="CoefAC_L"/>
   <Port kind="Output" name="CoefAC_Cb"/>
   <Port kind="Output" name="CoefAC_Cr"/>
   <Port kind="Output" name="Intra_DC_flag"/>
   <Port kind="Output" name="PredMode"/>
   <Port kind="Output" name="PredModeC"/>
   <Port kind="Output" name="ScalingList"/>
   <Port kind="Output" name="QP"/>
   <Port kind="Output" name="QP_Cb"/>
   <Port kind="Output" name="QP_Cr"/>
   <Port kind="Output" name="CurrMbAddr"/>
   <Port kind="Output" name="PicWidthInMb"/>
   <Port kind="Output" name="PicSizeInMb"/>
   <Port kind="Output" name="FirstMbInSlice"/>
   <Port kind="Output" name="POC"/>
   <Port kind="Output" name="MbPartIdx"/>
   <Port kind="Output" name="RefIdx"/>
   <Port kind="Output" name="MbPartWidth"/>
   <Port kind="Output" name="MbPartHeigth"/>
   <Port kind="Output" name="MvRes"/>
   <Port kind="Output" name="MbIntraFlag"/>
   <Decl kind="Parameter" name="filename"/>
   <Decl kind="Parameter" name="SAMPLE_SIZE"/>
   <EntityDecl name="source">
      <EntityExpr kind="Instantiation" name="fread">
         <Arg name="fname">
            <Expr kind="Literal" literal-kind="Boolean" value="filename"/>
         </Arg>
      </EntityExpr>
   </EntityDecl>
   <EntityDecl name="serialize">
      <EntityExpr kind="Instantiation" name="byte2bit"/>
   </EntityDecl>
   <EntityDecl name="nalu">
      <EntityExpr kind="Instantiation" name="Algo_NALU"/>
   </EntityDecl>
   <EntityDecl name="synp">
      <EntityExpr kind="Instantiation" name="Algo_Synp_AVC">
         <Arg name="SAMPLE_SZ">
            <Expr kind="Literal" literal-kind="Boolean" value="SAMPLE_SIZE"/>
         </Arg>
      </EntityExpr>
   </EntityDecl>
   <EntityDecl name="block_xp">
      <EntityExpr kind="Instantiation" name="Algo_BlockExpand_AVC"/>
   </EntityDecl>
   <EntityDecl name="block_split">
      <EntityExpr kind="Instantiation" name="Algo_BlockSplit_AVC"/>
   </EntityDecl>
   <EntityDecl name="intra_split">
      <EntityExpr kind="Instantiation" name="Algo_IntraPred_Split"/>
   </EntityDecl>
   <EntityDecl name="demux_mbaddr">
      <EntityExpr kind="Instantiation" name="Demux1to2">
         <Arg name="SAMPLE_SZ">
            <Expr kind="Literal" literal-kind="Boolean" value="14"/>
         </Arg>
      </EntityExpr>
   </EntityDecl>
   <EntityDecl name="demux_picw">
      <EntityExpr kind="Instantiation" name="Demux1to2">
         <Arg name="SAMPLE_SZ">
            <Expr kind="Literal" literal-kind="Boolean" value="8"/>
         </Arg>
      </EntityExpr>
   </EntityDecl>
   <EntityDecl name="mux_intradc">
      <EntityExpr kind="Instantiation" name="Mux2to1">
         <Arg name="SAMPLE_SZ">
            <Expr kind="Literal" literal-kind="Boolean" value="2"/>
         </Arg>
      </EntityExpr>
   </EntityDecl>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="source"/>
         <PortRef name="O"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="nalu"/>
         <PortRef name="bits8"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="source"/>
         <PortRef name="EOF"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="nalu"/>
         <PortRef name="EOF"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="nalu"/>
         <PortRef name="bits_rbsp8"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="serialize"/>
         <PortRef name="in8"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="serialize"/>
         <PortRef name="out"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="bits"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="nalu"/>
         <PortRef name="nb_rbsp_bytes"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="nb_rbsp_bytes"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="RUN"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="block_xp"/>
         <PortRef name="RUN"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="VALUE"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="block_xp"/>
         <PortRef name="VALUE"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="LAST"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="block_xp"/>
         <PortRef name="LAST"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="block_xp"/>
         <PortRef name="Block"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="block_split"/>
         <PortRef name="Block"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="CurrMbAddr"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="demux_mbaddr"/>
         <PortRef name="X"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MbIntraFlag"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="demux_mbaddr"/>
         <PortRef name="sel"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="demux_mbaddr"/>
         <PortRef name="X1"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="intra_split"/>
         <PortRef name="CurrMbAddr"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="PicWidthInMb"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="demux_picw"/>
         <PortRef name="X"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MbIntraFlag"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="demux_picw"/>
         <PortRef name="sel"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="demux_picw"/>
         <PortRef name="X1"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="intra_split"/>
         <PortRef name="PicWidthInMb"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="IntraPredMode"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="intra_split"/>
         <PortRef name="IntraPredMode"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="block_split"/>
         <PortRef name="Block_Y_DC"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="CoefDC_L"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="block_split"/>
         <PortRef name="Block_Y_AC"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="CoefAC_L"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="block_split"/>
         <PortRef name="Block_U_DC"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="CoefDC_Cb"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="block_split"/>
         <PortRef name="Block_U_AC"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="CoefAC_Cb"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="block_split"/>
         <PortRef name="Block_V_DC"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="CoefDC_Cr"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="block_split"/>
         <PortRef name="Block_V_AC"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="CoefAC_Cr"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="ScalingList"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="ScalingList"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="QP"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="QP"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="QP_Cb"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="QP_Cb"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="QP_Cr"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="QP_Cr"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="CurrMbAddr"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="CurrMbAddr"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="PicWidthInMb"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="PicWidthInMb"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="PicSizeInMb"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="PicSizeInMb"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="FirstMbInSlice"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="FirstMbInSlice"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="IntraPredModeC"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="PredModeC"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="POC"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="POC"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MbPartIdx"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="MbPartIdx"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="RefIdx"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="RefIdx"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MbPartWidth"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="MbPartWidth"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MbPartHeigth"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="MbPartHeigth"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MvRes"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="MvRes"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MbIntraFlag"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="MbIntraFlag"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="intra_split"/>
         <PortRef name="Intra_DC_flag"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="mux_intradc"/>
         <PortRef name="X1"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MbIntraFlag"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="mux_intradc"/>
         <PortRef name="sel"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="synp"/>
         <PortRef name="MbIntraFlag"/>
      </PortSpec>
      <PortSpec kind="Entity">
         <EntityRef name="mux_intradc"/>
         <PortRef name="X0"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="mux_intradc"/>
         <PortRef name="X"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="Intra_DC_flag"/>
      </PortSpec>
   </StructureStmt>
   <StructureStmt kind="Connection">
      <PortSpec kind="Entity">
         <EntityRef name="intra_split"/>
         <PortRef name="PredMode"/>
      </PortSpec>
      <PortSpec kind="Local">
         <PortRef name="PredMode"/>
      </PortSpec>
   </StructureStmt>
</Network>