<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ietr.dftools.graphiti.ui</groupId>
  <artifactId>org.ietr.dftools.graphiti.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  
	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>org.jgrapht</artifactId>
			<version>0.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.ietr.dftools.graphiti.model</groupId>
			<artifactId>org.ietr.dftools.graphiti.model</artifactId>
			<version>1.3.15</version>
		</dependency>
	</dependencies>
	
	<parent>
		<groupId>org.ietr.graphiti</groupId>
		<artifactId>org.ietr.graphiti.parent</artifactId>
		<version>1.3.15</version>
		<relativePath>../..</relativePath>
	</parent>
</project>
