Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti model plug-in
Bundle-SymbolicName: net.sf.graphiti.model;singleton:=true
Bundle-Version: 1.3.1.v20110509
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.ietr.libs;bundle-version="1.2.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/saxon/saxon9-dom.jar,
 lib/saxon/saxon9-s9api.jar,
 lib/saxon/saxon9-xpath.jar,
 lib/saxon/saxon9.jar
Export-Package: net.sf.graphiti,
 net.sf.graphiti.io,
 net.sf.graphiti.model,
 net.sf.graphiti.validators
Bundle-Vendor: IETR/INSA Rennes
Bundle-Activator: net.sf.graphiti.GraphitiModelPlugin
