Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti configuration plug-in
Bundle-SymbolicName: net.sf.graphiti.configuration;singleton:=true
Bundle-Version: 1.1.2.beta1
Bundle-Activator: net.sf.graphiti.configuration.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/antlr-runtime-3.1.3.jar,
 lib/jgrapht-jdk1.6.jar,
 .,
 lib/saxon/saxon9-dom.jar,
 lib/saxon/saxon9-s9api.jar,
 lib/saxon/saxon9-xpath.jar,
 lib/saxon/saxon9.jar
Eclipse-BuddyPolicy: global
Export-Package: net.sf.graphiti.io,
 net.sf.graphiti.model
Bundle-Vendor: IETR/INSA Rennes
