Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ietr.libs
Bundle-SymbolicName: org.ietr.libs
Bundle-Version: 1.3.7.v20110921
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.antlr.runtime;version="3.3.0",
 org.antlr.runtime.debug;version="3.3.0",
 org.antlr.runtime.misc;version="3.3.0",
 org.antlr.runtime.tree;version="3.3.0",
 org.jgrapht;version="0.8.2",
 org.jgrapht.alg;version="0.8.2",
 org.jgrapht.alg.util;version="0.8.2",
 org.jgrapht.demo,
 org.jgrapht.event;version="0.8.2",
 org.jgrapht.ext;version="0.8.2",
 org.jgrapht.generate;version="0.8.2",
 org.jgrapht.graph;version="0.8.2",
 org.jgrapht.traverse;version="0.8.2",
 org.jgrapht.util;version="0.8.2",
 org.stringtemplate.v4;version="4.0.4",
 org.stringtemplate.v4.compiler;version="4.0.4",
 org.stringtemplate.v4.debug;version="4.0.4",
 org.stringtemplate.v4.gui;version="4.0.4",
 org.stringtemplate.v4.misc;version="4.0.4"
